# QuizM2S

./: .gitignore  package-lock.json
Aplikacija/back/: Program.cs  appsettings.json  back.csproj
Aplikacija/back/Auth/: UserAuth.cs
Aplikacija/back/Controllers/: AdminController.cs  AnswerController.cs  CategoryController.cs  LoginController.cs  QuCategoryController.cs  QuestionController.cs  QuizController.cs  QuizMakerController.cs  ScoreController.cs  UserController.cs
Aplikacija/back/Migrations/: 20230316183310_V1.Designer.cs  20230316183310_V1.cs  20230316193247_V2.Designer.cs  20230316193247_V2.cs  20230317110754_V3.Designer.cs  20230317110754_V3.cs  20230317110903_V4.Designer.cs  20230317110903_V4.cs  20230317115051_V5.Designer.cs  20230317115051_V5.cs  20230317134855_V6.Designer.cs  20230317134855_V6.cs  20230323160049_V7.Designer.cs  20230323160049_V7.cs  20230406103846_V8.Designer.cs  20230406103846_V8.cs  20230418062205_V9.Designer.cs  20230418062205_V9.cs  20230422002902_V10.Designer.cs  20230422002902_V10.cs  20230422003200_V11.Designer.cs  20230422003200_V11.cs  20230422003616_V12.Designer.cs  20230422003616_V12.cs  20230422004031_V13.Designer.cs  20230422004031_V13.cs  20230422004106_V14.Designer.cs  20230422004106_V14.cs  20230422004550_V15.Designer.cs  20230422004550_V15.cs  20230422005157_V16.Designer.cs  20230422005157_V16.cs  20230422010728_V17.Designer.cs  20230422010728_V17.cs  20230502141021_V18.Designer.cs  20230502141021_V18.cs  20230502141751_V19.Designer.cs  20230502141751_V19.cs  20230502144141_V20.Designer.cs  20230502144141_V20.cs  (+7 more)
(+80 files in other folders)
